- Alles was in "" steht muss im Terminal, der sich im passenden directory befindet eingeben werden.

- Projekt-Ordner erstellen
- "npm init"
- HTML erstellen
- src-Ordner erstellen
- index.ts erstellen
- my-module.ts erstellen
- build-Ordner erstellen
- "tsc --init" 
- tsconfig.json: 
    "target": "es6", 
    "outDir": "./bundle"
    "rootDir": "./src"
- "npm i rollup rollup-plugin-typescript2 typescript --save-dev"
- rollup.config.js erstellen
        // rollup.config.js
        import typescript from "rollup-plugin-typescript2";

        export default {
            input: "./src/index.ts",
            output: {
                format: "iife",
                file: "./build/bundle.js"
            },
            plugins: [
                typescript({
                    tsconfig: "./tsconfig.json"
                })
            ]
        };
- package.json: 
    {
  "name": "typescript-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "rollup": "^2.7.2",
    "rollup-plugin-typescript2": "^0.26.0",
    "typescript": "^3.8.3"
  }
}